{
  "name": "cinema-project",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamil-nawrot/iCinema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamil-nawrot/iCinema/issues"
  },
  "homepage": "https://github.com/kamil-nawrot/iCinema#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongoose": "^5.5.6",
    "react-numeric-input": "^2.2.3",
    "react-redux-form": "^1.16.13",
    "redux-form": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0"
  }
}
