html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

/*****************************************************************************/

body {
    background-image: url('../img/bg.jpg');
    background-position: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #AAA;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 90%;
    height: 70vh;
    max-height: 750px;
    min-height: 300px;
    margin: 3% auto 2% auto;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #960018 #222;
}

.container::-webkit-scrollbar {
    width: 5px;
}

.container::-webkit-scrollbar-track {
    appearance: none;
    background-color: #222;
}

.container::-webkit-scrollbar-thumb {
    appearance: none;
    background-color: #960018;
}

.list {
    width: 30%;
    margin-right: 1em;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #960018 #222;
}

.list::-webkit-scrollbar {
    width: 5px;
}

.list::-webkit-scrollbar-track {
    appearance: none;
    background-color: #222;
}

.list::-webkit-scrollbar-thumb {
    appearance: none;
    background-color: #960018;
}

.list-details {
    display: flex;
    width: 70%;
    overflow: hidden;
}

.list-details img {
    height: 100%;
}

.list-details .info::-webkit-scrollbar {
    width: 5px;
}

.list-details .info::-webkit-scrollbar-track {
    appearance: none;
    background-color: #222;
}

.list-details .info::-webkit-scrollbar-thumb {
    appearance: none;
    background-color: #960018;
}

.item {
    margin: 5px 0;
    padding: 7px;
    font-size: 1.15em;
    background-color: rgba(34, 34, 34, 0.3);
    cursor: pointer;
    transition: all 1s;
}

.item:hover {
    background-color: #630010;
    color: #DDD;
}

.genre {
    display: inline-block;
    background-color: #444;
    padding: 5px 10px;
    margin: 5px 7px 5px 0;
    border-radius: 1em;
}

.title {
    font-size: 2em;
    font-weight: bold;
    color: #DDD;
}

.additional-info {
    border-bottom: 1px solid #222;
    padding: 5px 0;
}

.genre-wrapper {
    margin: 10px 0;
}

.imdb {
    width: 30%;
    min-width: 150px;
    margin: 20px auto;
    padding: 5px;
    background-color: #F5C518;
    text-align: center;
}

.empty {
    /* width: 70%; */
    flex-grow: 1;
    height: 100%;
    padding-top: 100px;
    background-color: rgba(34, 34, 34, 0.3);
    color: #444;
    font-size: 1.8em;
    text-align: center;
    box-sizing: border-box;
}

strong {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #222;
}

.nav {
    display: flex;
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.nav-button {
    flex: 1;
    font-family: 'Lato', sans-serif;
    font-size: .9em;
    border: 0;
    color: #FFF;
}

.nav-button {
    background-color: #222;
    cursor: pointer;
    opacity: 0.6;
    display: inline-block;
}

.nav-button:hover {
    opacity: 0.9;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    .nav {
        flex-wrap: wrap;
    }

    .nav-button {
        padding: 10px 10px;
    }

    .list-details {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .list-details .info {
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #960018 #222;
        margin-left: 0px;
        box-sizing: border-box;
    }

    .list-details img {
        width: 30%;
        height: auto;
        background-size: cover;
    }

    .list-details::-webkit-scrollbar {
        width: 5px;
    }

    .list-details::-webkit-scrollbar-track {
        appearance: none;
        background-color: #222;
    }

    .list-details::-webkit-scrollbar-thumb {
        appearance: none;
        background-color: #960018;
    }

    .list {
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        margin: 0;
    }

    .list::-webkit-scrollbar {
        width: 5px;
    }

    .list::-webkit-scrollbar-track {
        appearance: none;
        background-color: #222;
    }

    .list::-webkit-scrollbar-thumb {
        appearance: none;
        background-color: #960018;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 768px) {
    .nav {
        flex-wrap: nowrap;
    }

    .nav-button {
        padding: 10px 0px;
    }
    .list-details .info {
        width: 100%;
        margin-left: 1em;
        padding: 10px;
        background-color: rgba(34, 34, 34, 0.3);
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #960018 #222;
    }
}

.option {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 2em auto;
    text-align: center;
    color: #888;
}

.option h2 {
    font-size: 2em;
}

.option h3 {
    font-size: 1.5em;
    margin-top: 1em;
}

.option h4 {
    color: #555;
}

.option-button {
    flex: 0 1;
    margin: .5em;
    border: 0;
    min-width: 250px;
    padding: 1em;
    font-size: 1.5em;
    background-color: #222;
    color: #CCC;
    cursor: pointer;
    transition: all 1s;
    box-sizing: border-box;
}

.option-button:hover {
    background-color: #630010;
    color: #DDD;
    cursor: pointer;
}

.option-wrapper {
    margin: 0 2em;
    margin-top: 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    .option {
        flex-wrap: nowrap;
    }

    .option-button {
        flex-grow: 1;
    }

    .option-button:hover {
        background-color: #630010;
        color: #DDD;
        cursor: pointer;
    }
}

@media screen and (min-width: 768px) {
    .option {
        flex-wrap: wrap;
    }

    .option-button:hover {
        background-color: #630010;
        color: #DDD;
        cursor: pointer;
    }
}

.active {
    background-color: #960018;
    color: #DDD;
    opacity: 1;
}

/* selectPlace styles */

/*@media screen and (min-width: 0px) and (max-width: 575px) {}*/

@media screen and (min-width: 0px) and (max-width: 767px) {

    .list1 {
        width: 90vw;
        height: auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .selectplace {
        color: #444;
        font-size: 1.8em;
        text-align: center;
        box-sizing: border-box;
        padding: 20px;
    }

    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 90vw;
        height: 70vh;
        margin: auto 5vw;
        scrollbar-width: thin;
        scrollbar-color: #960018 #222;
        background-color: rgba(34, 34, 34, 0.3);
        position: relative;
    }

    .container1::-webkit-scrollbar {
        width: 5px;
    }

    .container1::-webkit-scrollbar-track {
        appearance: none;
        background-color: #222;
    }

    .container1::-webkit-scrollbar-thumb {
        appearance: none;
        background-color: #960018;
    }

    .cinema {
        width: 80vw;
        margin: 0vw 5vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .screen {
        padding: 3px 0px;
        width: 80vw;
        margin-bottom: 10px;
        background-color: rgba(180, 180, 180, 0.3);
        box-sizing: border-box;
        text-align: center;
        box-shadow: inset 10px 10px 5px 0px rgba(255, 255, 255, .2);
        border-radius: 4px;
    }

    .chairgrid {
        display: grid;
        width: 100%;
        grid-template-columns: 8vw 8vw 8vw 8vw 8vw 8vw 8vw 8vw 8vw 8vw;
        grid-template-rows: 8vw 8vw 8vw 8vw 8vw 8vw;
        padding-bottom: .5vw;
    }

    .chairgrid div:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: all .3s ease-in-out;
    }

    .chairgrid div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .seats::after {
        content: ' '
    }

    .seats {
        display: inline
    }

    .chairchecked {
        background-image: url("../img/chairchecked.png");
        color: #fff;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .chairavailable {
        background-image: url("../img/chairfree.png");
        color: #ccc;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .chairreserved {
        background-image: url("../img/chairreserved.png");
        color: #ccc;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .legend {
        display: grid;
        width: 100%;
        grid-template-columns: 15vw 20vw 20vw 20vw 15vw;
        grid-template-rows: 18vw;
    }

    .legend span {
        width: 16vw;
        height: 16vw;
        margin: 1vw 2vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .legend span:hover {
        transform: scale(1.05);
        transition: all .3s ease-in-out;
    }

    .boldtext {
        font-weight: 700;
        color: #ddd;
    }

    .counting {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .counting h4 {
        padding: 5px;
        line-height: 1.2em;
    }
}

@media screen and (min-width: 768px) {
    .list1 {
        width: 20%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .selectplace {
        color: #444;
        font-size: 1.8em;
        text-align: center;
        box-sizing: border-box;
        padding: 20px 0;
    }

    .container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        width: 90%;
        height: 70vh;
        margin: 3% auto 2% auto;
        scrollbar-width: thin;
        scrollbar-color: #960018 #222;
        background-color: rgba(34, 34, 34, 0.3);
        overflow: auto;
        position: relative;
    }

    .container1::-webkit-scrollbar {
        width: 5px;
    }

    .container1::-webkit-scrollbar-track {
        appearance: none;
        background-color: #222;
    }

    .container1::-webkit-scrollbar-thumb {
        appearance: none;
        background-color: #960018;
    }

    .cinema {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(34, 34, 34, 0.3);
        box-sizing: border-box;
    }

    .screen {
        padding: 3px;
        width: 50vw;
        margin-bottom: 10px;
        background-color: rgba(180, 180, 180, 0.3);
        box-sizing: border-box;
        text-align: center;
        box-shadow: inset 10px 10px 5px 0px rgba(255, 255, 255, .2);
        border-radius: 4px;
    }

    .chairgrid {
        display: grid;
        width: 100%;
        grid-template-columns: 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw;
        grid-template-rows: 5vw 5vw 5vw 5vw 5vw 5vw;
    }

    .chairgrid div:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: all .3s ease-in-out;
    }

    .chairgrid div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .seats::before {
        content: '\00B7 '
    }

    .seats:first-child::before {
        content: ' '
    }

    .seats {
        display: inline
    }

    .chairchecked {
        background-image: url("../img/chairchecked.png");
        color: #fff;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .chairavailable {
        background-image: url("../img/chairfree.png");
        color: #ccc;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .chairreserved {
        background-image: url("../img/chairreserved.png");
        color: #ccc;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .legend {
        display: grid;
        width: 100%;
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 5vw;
    }

    .legend span {
        width: 3vw;
        height: 3vw;
        margin: .5vw 1vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .legend span:hover {
        transform: scale(1.05);
        transition: all .3s ease-in-out;
    }

    .boldtext {
        font-weight: 700;
        color: #ddd;
    }

    .counting {
        text-align: center;
    }

    .counting h4 {
        padding: 10px;
        line-height: 1.5em;
    }

}

/*Tickets panel styling */
#tickets-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

#tickets-box h1 {
    text-align: center;
    color: #DDD;
    font-size: 1.8em;
    margin: 10px 20px 30px 20px;
}

.ticket-field {
    position: relative;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.sum-field {
    text-align: center;
    width: 100%;
    display: inline-block;
    position: relative;
    margin: 10px;
    margin-bottom: 20px;
}


#numeric-input {
    flex: 2;
    background-color: #222;
    border: 2px solid #222;
    height: 40px;
    margin: 5px;
    max-width: 100px;
    padding: 3px 8px;
    font-size: 1em;
    color: #888;
    transition: all 0.2s ease-out;
    text-align: right;
}

#tickets-info>div>label {
    flex: 1;
    margin: 5px;
    font-size: 1.2em;
    text-align: left;
    width: 210px;
    min-width: 130px;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
    #tickets-box {
        scrollbar-width: thin;
        scrollbar-color: #960018 #222;
        background-color: rgba(34, 34, 34, 0.3);
        box-sizing: border-box;
        margin: 0;
        width: 100%;
        position: relative;
        display: inline;
    }
    .sum-field{
margin: 0;
margin-top: 10px;
margin-bottom: 20px;    
}
}



/* Personal info styling */

#personal-info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.personal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    margin: 2em auto;
}

#personal-info-box h1 {
    text-align: center;
    color: #DDD;
    font-size: 1.8em;
    margin: 10px 20px 30px 20px;
}

#personal-info-box h3 {
    text-align: center;
    color: #960018;
    margin: 20px 20px 10px 20px;
}

#personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#personal-info>div {
    position: relative;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#personal-info>div>* {
    margin: 0 10px;
}

#personal-info>div>label {
    flex: 1;
    margin: 5px;
    font-size: 1.2em;
    text-align: right;
    width: 210px;
    min-width: 130px;
}

#personal-info>div>input {
    flex: 2;
    background-color: #222;
    border: 2px solid #222;
    height: 25px;
    max-width: 290px;
    padding: 3px 8px;
    font-size: 1em;
    color: #888;
    transition: all 0.2s ease-out;
}

#personal-info>div>input.error-input {
    background-color: #63001040;
    border-color: #630010;
}

#personal-info>div>input:hover {
    border: 2px solid #960018;
}

#personal-info>div>input:focus {
    border: 2px solid #960018;
    background-color: #222;
}

#confirm-btn {
    transition: all 1s;
}

#confirm-btn:hover {
    background-color: #630010;
}

.error-message {
    position: absolute;
    right: 5%;
    color: #960018;
    font-size: 0.8em;
}

@media only screen and (min-width: 0px) and (max-width: 431px) {
    #personal-info>div>label {
        text-align: center;
        margin: 10px;
    }

    #personal-info>div {
        justify-content: center;
    }

    .personal-container {
        margin-top: 10em;
    }

    .error-message {
        position: absolute;
        right: 5%;
        top: 50px;
        color: #960018;
        font-size: 0.8em;
    }
}

/* Arrow */
@media screen and (min-width: 768px) {
    .arrowleft {
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
        height: 60px;
        width: 80px;
        margin: 0px 40px;
        line-height: 60px;
        position: fixed;
        left: 0;
        bottom: 50%;
        color: #FFF;
        text-align: center;
        font-size: 70px;
        z-index: 100;
        text-decoration: none;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

        -webkit-animation: animateLeft 2s ease-in-out infinite;
        -moz-animation: animateLeft 2s ease-in-out infinite;
        animation: animateLeft 2s ease-in-out infinite;
    }

    @-webkit-keyframes animateLeft {
        0% {
            -webkit-transform: translate(20px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -webkit-transform: translate(-20px, 0);
            opacity: 0;
        }
    }

    @-moz-keyframes animateLeft {
        0% {
            -moz-transform: translate(20px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -moz-transform: translate(-20px, 0);
            opacity: 0;
        }
    }

    @keyframes animateLeft {
        0% {
            transform: translate(20px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: translate(-20px, 0);
            opacity: 0;
        }
    }

    .arrowright {
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
        height: 60px;
        width: 80px;
        margin: 0px 40px;
        line-height: 60px;
        position: fixed;
        right: 0;
        bottom: 50%;
        color: #FFF;
        text-align: center;
        font-size: 70px;
        z-index: 100;
        text-decoration: none;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

        -webkit-animation: animateRight 2s ease-in-out infinite;
        -moz-animation: animateRight 2s ease-in-out infinite;
        animation: animateRight 2s ease-in-out infinite;
    }

    @-webkit-keyframes animateRight {
        0% {
            -webkit-transform: translate(-20px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -webkit-transform: translate(20px, 0);
            opacity: 0;
        }
    }

    @-moz-keyframes animateRight {
        0% {
            -moz-transform: translate(-20px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -moz-transform: translate(20px, 0);
            opacity: 0;
        }
    }

    @keyframes animateRight {
        0% {
            transform: translate(-20px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: translate(20px, 0);
            opacity: 0;
        }
    }
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    .arrowleft {
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
        height: 30px;
        width: 40px;
        margin: 0px 20px;
        line-height: 30px;
        position: fixed;
        left: 0;
        bottom: 50%;
        color: #FFF;
        text-align: center;
        font-size: 35px;
        z-index: 100;
        text-decoration: none;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

        -webkit-animation: animateLeft 2s ease-in-out infinite;
        -moz-animation: animateLeft 2s ease-in-out infinite;
        animation: animateLeft 2s ease-in-out infinite;
    }

    @-webkit-keyframes animateLeft {
        0% {
            -webkit-transform: translate(10px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -webkit-transform: translate(-10px, 0);
            opacity: 0;
        }
    }

    @-moz-keyframes animateLeft {
        0% {
            -moz-transform: translate(10px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -moz-transform: translate(-10px, 0);
            opacity: 0;
        }
    }

    @keyframes animateLeft {
        0% {
            transform: translate(10px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: translate(-10px, 0);
            opacity: 0;
        }
    }

    .arrowright {
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
        height: 30px;
        width: 40px;
        margin: 0px 20px;
        line-height: 30px;
        position: fixed;
        right: 0;
        bottom: 50%;
        color: #FFF;
        text-align: center;
        font-size: 35px;
        z-index: 100;
        text-decoration: none;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

        -webkit-animation: animateRight 2s ease-in-out infinite;
        -moz-animation: animateRight 2s ease-in-out infinite;
        animation: animateRight 2s ease-in-out infinite;
    }

    @-webkit-keyframes animateRight {
        0% {
            -webkit-transform: translate(-10px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -webkit-transform: translate(10px, 0);
            opacity: 0;
        }
    }

    @-moz-keyframes animateRight {
        0% {
            -moz-transform: translate(-10px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -moz-transform: translate(10px, 0);
            opacity: 0;
        }
    }

    @keyframes animateRight {
        0% {
            transform: translate(-10px, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: translate(10px, 0);
            opacity: 0;
        }
    }
}